body
    background-color: black
    color: burlywood
    font-family: "Courier New", serif
    font-size: 40px


button
    display: flex
    flex-direction: column


label
    display: flex




.site-name
    text-align: center


.btn
    background-color: #2d3748




.create-btn
    display: flex


.wrapper
    display: flex
    flex-flow: column
    justify-content: center



.registerForm
    display: flex
    justify-content: center
    align-self: center
    flex-flow: column

.field-label
    margin: 50px

.home-link
    display: flex
    text-align: center
    justify-content: center
    font-family: "Bookman Old Style", cursive

.created-links
    display: flex
    flex-flow: column
    justify-content: center
    align-content: center


.link-info
    display: flex
    flex-flow: row
    text-align: center



.links-info
    display: flex
    flex-flow: row

.link-form
    display: flex
    justify-content: center
